<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>HTML TABLE</title>
                              <style>
                                    table{
                                                            border-collapse: collapse;
                                    }
                                    td{
                                                            border: 1px solid black;
                                                            padding: 5px 10px;
                                    } 
                                    td{
                                                            text-align: center;
                                    } 
                                    th{
                                                            border: 1px solid black;
                                                            padding: ;
                                    }                      
                              </style>
</head>
<body>
    <h1>HTML Table</h1>  
    <table>
        <caption>Employee Salary Daata</caption>
         <thead>
              <tr>
                              <th>NO.</th>
                              <th>Full Name</th>
                              <th>Position</th>
                              <th>salary</th>
              </tr>                

         </thead>
         <tbody>
             <tr>
                  <td>1</td>
                  <td>Bill Gates</td>
                  <td> founder microsoft</td>
                  <td>$1000</td>            
             </tr> 
             <tr>
                 <td>2</td>
                 <td>steve jobs</td>
                 <td>Apple</td>
                 <td>$1200</td>
             </tr>  
             <tr>
                 <td>3</td>            
                 <td>Larry page</td> 
                 <td>GOOgle</td>
                 <td>$1100</td>            
             </tr>
             <tr>
                 <td>4</td>            
                 <td>mark Zuckcberg</td>
                 <td>founder Facebook</td>
                 <td>$1300</td>
             </tr>              

         </tbody>
         <tfoot>
              <td colspan="4">total Employee:4</td>                 
         </tfoot>                     
    </table> 
    <ul>
        <li>Table:table</li>
        <li>table head: thead</li> 
        <li>table body: tbody</li> 
        <li>table footer: tfoot</li> 
        <li>table row: tr</li>
        <li>table data or table cell: td</li>
        <li>th</li>               
    </ul>                       
                              
</body>
</html>